{
    "name": "vue-apollo-model",
    "version": "0.1.1",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "typings": "dist/index.d.ts",
    "sideEffects": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w"
    },
    "files": [
        "dist",
        "src",
        "readme.md"
    ],
    "dependencies": {
        "serialize-javascript": "^1.6.0"
    },
    "devDependencies": {
        "@ks/eslint-config-game": "^1.0.9",
        "@types/graphql": "^14.0.3",
        "@types/lodash": "^4.14.119",
        "@types/serialize-javascript": "^1.5.0",
        "apollo-client": "^2.4.8",
        "eslint": "^5.11.1",
        "lodash": "^4.17.11",
        "rollup": "^0.68.2",
        "rollup-plugin-commonjs": "^9.2.0",
        "rollup-plugin-node-resolve": "^4.0.0",
        "rollup-plugin-typescript2": "^0.18.1",
        "typescript": "^3.2.2",
        "vue": "^2.5.21",
        "vue-router": "^3.0.2",
        "xstream": "^11.7.0"
    },
    "peerDependencies": {
        "apollo-client": "^2.0.0",
        "vue": "^2.0.0",
        "vue-router": "^3.0.0",
        "xstream": "^11.0.0"
    }
}
